<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="NihongoAddict.exe" version="1.0.0.24" publicKeyToken="64f343b8ddef9f65" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="NihongoAddict" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="NihongoAddict.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30128.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NihongoAddict.exe" size="26112">
      <assemblyIdentity name="NihongoAddict" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>kizPHrXwpxGwD1co9xX0aXlqMdE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="dicionario.txt" size="12312345">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3CRjZ5B0JLCKzJ+cGflG5dkBpFc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="exemplos.txt" size="31781264">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>G61IJNVMWvDfpcLJ2rsS6wZwQIE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="kanjidic.txt" size="1192222">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Z1+tTqs+VZT9K+7PSluKoJvyer4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Adriano-PC\Adriano" issuerKeyHash="66861536bc04134881a977affc2aa1056becb81b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>BwZWUBSf+J/k3C1w565bW9gH1FU=</DigestValue></Reference></SignedInfo><SignatureValue>PClSWJUJiEy86fitUpTnALBcMNC9pvN+PK+v2iK9n0VpeyDGHv7QCO2fm87nCZWruLN1DDoH6rDJ/VQKWo9bwYZY63N+eNMu0zbj6V52ee4bjz4dU8BWxY5hu4rRWGpwGy+Z70B/pt66l3ZLB0lzHFbBRLc9b/y/YQlYo690vs0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>mcCRZO3XIUcN3N6wIc+2dtlk4n1ttJaco4YvV57fIXEKYrIShsm8JIswtKWYRTifDcTlpyL0GGBtSDuZ1Quk2YTnPz0hAxzJZEELYZB/3uRcd+rP5jo3K15rk/2BnIho3HDzCdMuX+GmVAGjJyeCvak6Ee/sRZuIAAoSJozGHXU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="55d407d85b5baee7702ddce49ff89f1450560607" Description="" Url=""><as:assemblyIdentity name="NihongoAddict.exe" version="1.0.0.24" publicKeyToken="64f343b8ddef9f65" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Adriano-PC\Adriano</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>tK5fDkdRVfon32ZxB+MLTvTyL14=</DigestValue></Reference></SignedInfo><SignatureValue>A+kx13QAfJOX6DAoW3PMPyXQvWR625aVwe/dBNSocpIIMtiBF31A80cOYvF82R4TKH6aOWQfs9rkvRtvlNrG4JUIujYXy2hh2ePH6ssVjxGYr76Q27z95qu9t2PRMXLWUw4PbnssJKzH6vNNT4bDoizn4rweMZTb1rRG61tC9uM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>mcCRZO3XIUcN3N6wIc+2dtlk4n1ttJaco4YvV57fIXEKYrIShsm8JIswtKWYRTifDcTlpyL0GGBtSDuZ1Quk2YTnPz0hAxzJZEELYZB/3uRcd+rP5jo3K15rk/2BnIho3HDzCdMuX+GmVAGjJyeCvak6Ee/sRZuIAAoSJozGHXU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQF4v8Zh4ukpRM1hcDsFBFODANBgkqhkiG9w0BAQUFADAvMS0wKwYDVQQDHiQAQQBkAHIAaQBhAG4AbwAtAFAAQwBcAEEAZAByAGkAYQBuAG8wHhcNMTAwMzI5MjM0NzM1WhcNMTEwMzMwMDU0NzM1WjAvMS0wKwYDVQQDHiQAQQBkAHIAaQBhAG4AbwAtAFAAQwBcAEEAZAByAGkAYQBuAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJnAkWTt1yFHDdzesCHPtnbZZOJ9bbSWnKOGL1ee3yFxCmKyEobJvCSLMLSlmEU4nw3E5aci9BhgbUg7mdULpNmE5z89IQMcyWRBC2GQf97kXHfqz+Y6Nytea5P9gZyIaNxw8wnTLl/hplQBoycngr2pOhHv7EWbiAAKEiaMxh11AgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAGGdoRoikZG5oBWXFl/jG0gyJSvwqgUIhErIlVZqU9geSAcnEjPiJzmdvS2JJTcKvDpGIlCBcNm8iPhS6+JzkZutpulReIha405ojtqRjlnUJohylLexX60JIrMzk9ekSgb6f4s9DfkFsPEMtBppzOBQno2YuvbLA9zFNJ1rU0BM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>